<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/PArticulo/MainWindow.cs">
    <Files>
      <File FileName="../PArticulo/PArticulo/MainWindow.cs" Line="32" Column="35" />
      <File FileName="../PArticulo/PArticulo/Program.cs" Line="12" Column="26" />
      <File FileName="../PCategoria/PCategoria/MainWindow.cs" Line="50" Column="15" />
      <File FileName="../PCategoria/PCategoria/Program.cs" Line="12" Column="23" />
      <File FileName="../PCategoria/PCategoria/CategoriaView.cs" Line="42" Column="33" />
      <File FileName="PNotebook/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>